# awsTranslator

./: README.md  pom.xml
src/main/java/com/translator/demo/: DemoApplication.java
src/main/java/com/translator/demo/aspects/: LoggingAndTracingAspect.java
src/main/java/com/translator/demo/config/: AmazonTranslateConfig.java
src/main/java/com/translator/demo/controller/: TranslatorController.java
src/main/java/com/translator/demo/exception/: AmazonTranslateExceptionHandler.java  TranslatorException.java
src/main/java/com/translator/demo/model/: TranslatorInput.java  TranslatorOutput.java
src/main/java/com/translator/demo/service/: TranslatorService.java
src/main/java/com/translator/demo/util/: AwsTranslateUtil.java
src/test/java/com/translator/demo/: DemoApplicationTests.java
src/test/java/com/translator/demo/aspects/: LoggingAndTracingAspectTest.java
src/test/java/com/translator/demo/config/: AmazonTranslateConfigTest.java
src/test/java/com/translator/demo/controller/: TranslatorControllerTest.java
src/test/java/com/translator/demo/service/: TranslatorServiceTest.java
